<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="timer-container">
        <h1>Countdown Timer</h1>
        <div id="timer" class="timer">00:00:00</div>
        <div class="controls">
            <input type="number" id="hours" placeholder="Hours" min="0">
            <input type="number" id="minutes" placeholder="Minutes" min="0">
            <input type="number" id="seconds" placeholder="Seconds" min="0">
            <button onclick="startTimer()">Start</button>
            <button onclick="resetTimer()">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
