@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 0, 150, 0.7);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 60px rgba(0, 150, 255, 0.9);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb, #84fab0, #8fd3f4);
    background-size: 400% 400%;
    animation: fadeIn 2s ease-in-out, pulse 20s infinite linear;
}

.timer-container {
    text-align: center;
    background: linear-gradient(135deg, #ffffff, #f1f1f1);
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: glow 3s infinite alternate;
}

h1 {
    color: #ff6f61;
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
    background: -webkit-linear-gradient(#ff6f61, #ff8e53);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.timer {
    font-size: 5rem;
    font-weight: bold;
    color: #4a90e2;
    text-shadow: 0 0 20px rgba(74, 144, 226, 0.8), 0 0 40px rgba(0, 123, 255, 0.8);
    margin: 20px 0;
    animation: glow 2s infinite alternate;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.controls input {
    width: 80px;
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 10px;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.controls input:focus {
    border-color: #4a90e2;
    transform: scale(1.1);
    box-shadow: 0 0 10px #4a90e2;
}

.controls button {
    padding: 12px 25px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(106, 17, 203, 0.5);
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
}

.controls button:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    box-shadow: 0 8px 20px rgba(106, 17, 203, 0.8);
}

footer {
    margin-top: 20px;
    font-size: 1rem;
    color: #888;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 4s ease-in-out;
}
