<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="todo-container">
        <h1>📝 To-Do List</h1>
        <div class="input-section">
            <input type="text" id="task-input" placeholder="Enter a new task...">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="task-list" class="task-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
