@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f3e7e9, #e3eeff, #ffe6fa);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-container {
    background: #fff;
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 400px;
    animation: fadeIn 1s ease;
}

h1 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.input-section {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.input-section input {
    padding: 10px;
    font-size: 1rem;
    width: 70%;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

.input-section input:focus {
    border-color: #4a90e2;
}

.input-section button {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    background: #4a90e2;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.input-section button:hover {
    background: #357ac9;
    transform: scale(1.05);
}

.task-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.task-list li {
    background: #f9f9f9;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fadeIn 0.5s ease;
}

.task-list li.completed {
    text-decoration: line-through;
    color: #aaa;
    background: #e0e0e0;
}

.task-list li .delete-btn {
    background: #ff6b6b;
    border: none;
    color: white;
    font-size: 0.9rem;
    border-radius: 8px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.task-list li .delete-btn:hover {
    background: #e63946;
    transform: scale(1.1);
}
