<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>C</span>hethan<span> S</span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="location" data-after="Location">Geo Location</a></li>
            <li><a href="#hobbies" data-after="Hobbies">Hobbies</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>I am <span></span></h1>
        <h1>Chethan S<span></span></h1>
        <a href="minin.html" type="button" class="cta">Project</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="CHEETHAN.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p> I am Chethan S student of Don Bosco institute of techonology</p>
        <P> GOOD IN progemming and problem Solving. </P>
        <p> Seniour under officer in 4 Kar bn Battalion Tumkur.</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->
<hr> <br>
  <!-- Geo Location -->
  <section id="location">
    <div class="location container">
       <div class="image">
          <h1 class="section-title">Geo <span>location</span></h1>
          <br>
          <br>

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7677.208365574648!2d77.28423033668979!3d13.403149511954474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb1d3b5f05138e3%3A0x2bc29d6e639edac8!2sSHAN%20FARM!5e0!3m2!1sen!2sin!4v1693463917992!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <br> 
        </div>  
        <br>
    </div>    
</section>
  <br><br>

  <!-- End Geo Location -->
 <br><hr>
 
 
  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
          <a href="solar.html">  <h1 style="color: rgb(255, 38, 0);">Project 1</h1> </a>
            <h2>SUN EARTH MOON</h2>
            <p>
              This my first project  using HTML and CSS.
              In this  project background is completely black. Yellow color is the sun,Blue color is the earth and white color is the Moon.
              Sun is at center. Earth moving around the sun and moon moving around the Earth. this mproject just like a our solar system.  
            </p>
          </div>
          <div class="project-img">
          <img src="solar.png"  alt="img"> 
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
           <a href=" pas.html"> <h1 style="color: rgb(201, 25, 25);">Project 2</h1> </a>
            <h2> PASSWORD GENERTATOR</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="Screenshot (121).png " alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
           <a href="intexs.html"> <h1 style="color: rgb(94, 227, 16);">Project 3</h1> </a>
            <h2> PRRIME VIDEO CLONE</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <a href="intexs.html">  <img src="prime.png" alt="img"> </a>
           
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <a href="CHETHAN.html"> <h1 style="color: rgb(247, 9, 120);">Project 4</h1> </a>
            <h2> FOOOD ORDER </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <a href="CHETHAN.html"><img src="food.png" ></a>
            
          </div>
        </div>
       
        
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>9019981576</h2>
            <h2>6362626895</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>chethan2003chethu@gmail.com</h2>
            <h2>bestinbest914491@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Bandepalya (v) Koratagere (T) Tumkur (D)</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>C</span>hethan <span>S</span></h1>
      </div>
      <h2> HACKER</h2>
      <div class="home-sci">
        <a href="https://www.instagram.com/chethan._s53/"><i class='bx bxl-instagram' ></i></a>
        <a href="https://web.whatsapp.com/"><i class='bx bxl-whatsapp' ></i></a>
        <a href="https://www.facebook.com/profile.php?id=100070352551250"> <i class='bx bxl-facebook-square' ></i></a>
        <a href="https://www.linkedin.com/in/chethan-s-9390a9256/"><i class='bx bxl-linkedin'></i></a>
         </div>
      
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>