<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="src/style.css">
    <title>Music Player</title>
</head>

<body>
    <div id="particles-js"></div>
    <div class="wrapper">
        <div class="top-bar">
            <span>Now Playing</span>
        </div>
        <div class="img-area">
            <img src="" alt="">
        </div>
        <div class="song-details">
            <p class="name"></p>
            <p class="artist"></p>
        </div>
        <div class="progress-area">
            <div class="progress-bar">
                <audio id="main-audio" src=""></audio>
            </div>
            <div class="song-timer">
                <span class="current-time">0:00</span>
                <span class="max-duration">0:00</span>
            </div>
        </div>
        <div class="controls">
            <i id="repeat-plist" class="material-icons" title="Playlist looped">repeat</i>
            <i id="prev" class="material-icons">skip_previous</i>
            <div class="play-pause">
                <i class="material-icons play">play_arrow</i>
            </div>
            <i id="next" class="material-icons">skip_next</i>
            <i id="more-music" class="material-icons">queue_music</i>
        </div>
        <div class="music-list">
            <div class="header">
                <div class="row">
                    <i class="list material-icons">queue_music</i>
                    <span>Music list</span>
                </div>
                <i id="close" class="material-icons">close</i>
            </div>
            <ul>
                <!-- here li list are coming from js -->
            </ul>
        </div>
    </div>

    <script src="src/music.js"></script>
    <script src="src/index.js"></script>
    <script src="src/particles.js"></script>
</body>

</html>